<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-------------------------------------header start---------------------->
    <header>
    <div class="main-1">
        <div class="container big">
            <div class="inner-section">
            <div class="logo">
                <img src="images/Group 81.png" alt="logo-img">

            </div>
            <div class="menu">
                <ul class="nav">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT ME</a></li>
                    <li><a href="#">HOW I CAN HELP YOU</a></li>
                    <li><a href="#">CONTENT</a></li>
                    <li><a href="#">TESTIMONIALS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>

            </div>
            <div class="consult">
                <div class="consult_1">
                <button class="one">BOOK A FREE</button>
            </div>
                <p class="black_color consultaion"> COACHING CONSULTATION NOW!</p>
            </div>
        </div>
    </div>
</div>

</header>
      <!--------------------------------header close----------------------------->

    <!----------------------------------banner start----------------------------->
    <div class="banner">
        <div class="container small">
            <div class="banner_inner">
                <div class="left_text">
                    <div class="coaching">
                    <h1>COACHING <span>FOR</span></h1>
                </div>
                <div class="career">
                     <h2> <span>CAREERS</span>  <span>TEAM</span> <span>LEADER</span></h2>
                    </div>
                    <div class="healping">
                     <h3>Helping people find work they love.</h3>
                    </div>
                    <div class="creating">
                     <h3>Creating better teams and leaders.</h3>
                    </div>
                    <div class="get">
                     <button class="one">GET STARTED</button>
                    </div>
                </div>
                <div class="right_image">
                    <img src="images/banner_right.jpg" alt="">

                </div>
            </div>
        </div>
    </div>

    <!-----------------------------------------banner-close--------------------------------->

    <!-----------------------------------------main-2 start--------------------------------->
<div class="main-2">
    <div class="container small">
        <div class="leadership">
            <h4>THE CONSULTATION</h4>
        </div>
            <div class="leadership_one">
                <div class="leader_one">
                    <div class="gallery">
                <img src="images/icon_one.png" alt="">
            </div>
                 <div class="for_you">
                     <h3>FOR YOU</h3>
                     <p>Create a career path that you'll love.</p> 
                     <p class="part">Delve deeper into your professional purpose and land the right job for you.</p>
                 </div>
                </div>
               
                <div class="leader_one">
                    <div class="gallery">
                    <img src="images/icon_two.png" alt="">
                </div>
                    <div class="your_team">
                        <h3>FOR YOUR TEAM</h3>
                        <p>Remove the interference that is blocking your team from achieving high performance. Implement
                           renewed ways of working and enable your team to deliver exceptional results.</p>
                    </div>

                </div>
               
                <div class="leader_one">
                    <div class="gallery">
                    <img src="images/icon_three.png" alt="">
                </div>
                    <div class="your_leadership">
                        <h3>FOR YOUR LEADERSHIP</h3>
                        <p>Foster a leadership culture that encourages collaboration, growth and an outstanding work ethic. 
                           Create an environment where people love to come to work and give your clients another reason to do business with you.</p>
                    </div>

                </div>
            </div>
       
            <div class="link">
               <a class="center_1" href="#">TO FIND OUT MORE, CLICK HERE</a>
                   <img class="rect_left" src="images/Rectangle-17.png" alt="">
                   <img class="rect_right" src="images/Rectangle-17-copy.png" alt="">
            </div>
 
     
    </div>
</div>
<!--------------------------------------------------main-2 close------------------------------------------->

<!--------------------------------------------------main-3 start------------------------------------------->
<div class="main-3">
    <div class="container small">
             <div class="test">
                 <h2>TESTMONIALS</h2>
             </div>
        <div class="slick-one">
            <div class="slick-slider">
                <div class="slick-inner">
                    <h4>"Patricia went above and beyond in helping me out"</h4>
                   <p>Patricia is someone you can be sure to give you honest and valuable advice. She helped me at the
                      start of my career to get me up and running, identifying ways on how to make an impact and always
                      strived to make sure I achieved my highest potential. Patricia went above and beyond in helping me out,
                      even when it wasn’t the best time for her. She’s passionate,
                      friendly and most of all someone you can trust.</p>
                      <h3><i>- Reviewee during previous role at  Management<br> Consulting firm</i></h3>
                </div>

            </div>

            <div class="slick-slider">
                <div class="slick-inner">
                   <h4>"Patricia went above and beyond in helping me out"</h4>
                   <p>Patricia is someone you can be sure to give you honest and valuable advice. She helped me at the start
                      of my career to get me up and running, identifying ways on how to make an impact and always strived
                      to make sure I achieved my highest potential. Patricia went above and beyond in helping me out, even
                      when it wasn’t the best time for her. She’s passionate, friendly and most of all someone you can trust.</p>
                    <h3><i>- Reviewee during previous role at  Management <br>Consulting firm</i></h3>
                 </div>



            </div>
            <div class="slick-slider">
                <div class="slick-inner">
                    <h4>"Patricia went above and beyond in helping me out"</h4>
                    <p>Patricia is someone you can be sure to give you honest and valuable advice. She helped me at the
                       start of my career to get me up and running, identifying ways on how to make an impact and always
                       strived to make sure I achieved my highest potential. Patricia went above and beyond in helping me out,
                       even when it wasn’t the best time for her. She’s passionate,
                       friendly and most of all someone you can trust.</p>
                       <h3><i>- Reviewee during previous role at  Management<br> Consulting firm</i> </h3>
                </div>



            </div>
            <div class="slick-slider">
                <div class="slick-inner">
                    <h4>"Patricia went above and beyond in helping me out"</h4>
                    <p>Patricia is someone you can be sure to give you honest and valuable advice. She helped me at the start
                       of my career to get me up and running, identifying ways on how to make an impact and always strived
                       to make sure I achieved my highest potential. Patricia went above and beyond in helping me out, even
                       when it wasn’t the best time for her. She’s passionate, friendly and most of all someone you can trust.</p>
                       <h3><i>- Reviewee during previous role at  Management<br> Consulting firm</i></h3>
                   
                </div>



            </div>
               
          




        </div>
        <div class="view">
            <a class="all" href="#">VIEW ALL</a>
        </div>
   
    </div>
</div>
<!-----------------------------------------------main-3 close-------------------------------------->

<!------------------------------------------------main-4 start------------------------------------->
<div class="main-4">
    <div class="container small">
        <div class="last">
            <h4>BOOK A FREE COACHING CONSULTATION NOW!</h4>
            <h2>Book a 30 min free coaching consultation here.</h2>
        </div>
        <div class="direction">
        <div class="calendar">
            <img src="images/calendar_img.png" alt="">
        </div>
        <div class="work">
            <img src="images/work_img2.png" alt="">
            <p>Get started on your coaching journey by scheduling a free session
               <br> with me to better understand how you can achieve your goal</p>
        </div>
    </div>
    <div class="parha">
        <p> <i>If you are looking for more information on career or corporate <br>
            coaching, get in touch <span>HERE.</span></i> </p>
    </div>
    </div>
</div>

<!--------------------------------------------------main-4 close-------------------------------------->
<!--------------------------------------------------main-5 start-------------------------------------->
<footer>
    <div class="container big">
      <div class="last_nav">
          <div class="logo_one">
              <div class="footer_logo">
              <img src="images/footer_logo.png" alt="">
            </div>
              <a href="#">CONNECT WITH ME <i class="fab fa-instagram-square"></i> <i class="fab fa-invision"></i></a>

          </div>
          <div class="nav_two">
              <ul class="menu_one">
                  <li><a href="">ABOUT ME</a></li>
                  <li><a href="">HOW I CAN HELP YOU</a></li>
                  <li><a href="">CONTENT</a></li>
                  <li><a href="">TESTIMONIALS</a></li>
                  <li><a href="">PRIVACY POLICY</a></li>
              </ul>

          </div>
          <div class="copyright">
             <P>Copyright © 2021 Patricia Guerreiro - All Rights Reserved.</P>
          </div>
      </div>
    </div>

</footer>










    <script src="./js/jqury.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>