@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Heavy.eot');
    src: url('Gilroy-Heavy.eot?#iefix') format('embedded-opentype'),
        url('Gilroy-Heavy.woff2') format('woff2'),
        url('Gilroy-Heavy.woff') format('woff'),
        url('Gilroy-Heavy.ttf') format('truetype'),
        url('Gilroy-Heavy.svg#Gilroy-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../font/Gilroy-Bold.eot');
    src: url('../font/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/Gilroy-Bold.woff2') format('woff2'),
        url('../font/Gilroy-Bold.woff') format('woff'),
        url('../font/Gilroy-Bold.ttf') format('truetype'),
        url('../font/Gilroy-Bold.svg#Gilroy-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Light.eot');
    src: url('Gilroy-Light.eot?#iefix') format('embedded-opentype'),
        url('Gilroy-Light.woff2') format('woff2'),
        url('Gilroy-Light.woff') format('woff'),
        url('Gilroy-Light.ttf') format('truetype'),
        url('Gilroy-Light.svg#Gilroy-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('Gilroy-Medium.eot');
    src: url('Gilroy-Medium.eot?#iefix') format('embedded-opentype'),
        url('Gilroy-Medium.woff2') format('woff2'),
        url('Gilroy-Medium.woff') format('woff'),
        url('Gilroy-Medium.ttf') format('truetype'),
        url('Gilroy-Medium.svg#Gilroy-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../font/Gilroy-Regular.eot');
    src: url('../font/Gilroy-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/Gilroy-Regular.woff2') format('woff2'),
        url('../font/Gilroy-Regular.woff') format('woff'),
        url('../font/Gilroy-Regular.ttf') format('truetype'),
        url('../font/Gilroy-Regular.svg#Gilroy-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body{font-family: 'Gilroy'; margin: 0;padding: 0;}
ul{padding: 0;}
li{list-style: none;}
a{text-decoration: none}

.blue_color{color: #011842;}
.black_color{color: #000;}


h1, h2 {   font-weight: bold;}


.main-1 {
	width: 100%;
}
.container.big {
	width: 100%;
	max-width: 1900px;
	margin: 0 auto;
	padding: 0 15px;
	box-sizing: border-box;
}
header {
	padding-top: 10px;
}
.inner-section {
	width: 100%;
    display: flex;
	align-items: center;
}
.logo {
	width: 9%;
}
.menu {
	width: 75%;
	padding-left: 70px;
}
.consult {
	width: 16%;
	text-align: center;
}
.logo img {
	width: 100%;
	object-fit: contain;
}
.nav li {
	display: inline;
}

.nav li a {
	text-decoration: none;
	font-size: 12px;
	color: #333;
}
.one {
	font-size: 12px;
	border-radius: 15px;
	background: #000;
	color: white;
	padding: 7px 15px;
	border: none;
}
.consultaion {
	font-size: 12px;
	margin: 0;
	padding-top: 5px;
	font-weight: 201;
}
.nav li a {
	padding: 8px 20px;
}
.nav li a:hover {
	background: #000;
	color: white;
	border-radius: 10px;
}
.banner {
	width: 100%;
	background-image: url(../images/backgroung_img.jpg);
}
.container.small {
	width: 100%;
	max-width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
	box-sizing: border-box;
}
.banner_inner {
	width: 100%;
	display: flex;
}
.left_text {
	width: 50%;
	text-align: center;
	padding-top: 270px;
}
.right_image {
	width: 50%;
}
.right_image img {
	width: 100%;
}
.left_text h1 {
	margin: 0;
}

.left_text h2 {
	margin: 0;
}
.left_text h3 {
	margin: 0;
}
.coaching h1 {
	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1px;
	padding-left: 15px;
}
.career h2 {
	font-size: 35px;
	font-weight: 201;
}
.healping h3 {
	font-size: 30px;
	font-weight: 100;
}
.creating h3 {
	font-size: 28px;
	font-weight: 100;
}
span {
	border-right: solid 2px;
	padding-right: 25px;
	margin-right: 20px;
}
span:last-child {
	border-right: none;
}
.get {
	margin-top: 15px;
}
.get .one {
	font-size: 12px;
	border-radius: 15px;
	background: #000;
	color: white;
	padding: 12px 26px;
	border: none;
}
.coaching span {
	font-weight: initial;
}
.healping {
	padding-top: 10px;
}
.main-2 {
	width: 100%;
	margin-top: 80px;
}
.leadership {
	width: 100%;
	text-align: center;
}
.leadership_one {
	width: 100%;
	display: flex;
	justify-content: space-around;
	margin-top: 50px;
}
.leader_one {
	width: 29%;
	text-align: center;
}

.leader_one img {
	height: 40px;
}
.leadership h4 {
	font-size: 17px;
}
.gallery {
	width: 100%;
}
.gallery img {
	width: 100%;
	max-width: 60px;
	object-fit: contain;
	height: 50px;
}
.leader_one p {
	font-size: 15px;
	color: #5c5c5c;
	line-height: 25px;
}
.for_you p {
	line-height: 25px;
}
.your_team p {
	line-height: 30px;
}
.link {
	width: 100%;
	max-width: 180px;
	position: relative;
	margin: 0 auto;
	margin-top: 50px;
}
.center_1 {
	position: absolute;
	top: 7px;
	color: #011842;
	font-size: 12px;
}
.rect_left {
	position: absolute;
	top: 0;
	left: -30px;
}
.rect_right {
	position: absolute;
	top: 0;
	right: -30px;
}
.main-3 {
	width: 100%;
	margin-top: 160px;
}
.slick-inner {
	width: 99%;
	text-align: center;
	border: 1px solid gainsboro;
	border-radius: 15px;
	line-height: 25px;
	padding: 67px 44px 44px 44px;
}
.slick-inner h3 {
	font-size: 18px;
	color: #000;
}
.slick-inner h4 {
	font-size: 18px;
	color: #000;
}
.slick-inner p {
	font-size: 16px;
	color: #5c5c5c;
}
.test {
	width: 100%;
	text-align: center;
}
.test h2 {
	font-size: 17px;
}
.fa-chevron-left::before {
	content: "\f053";
	position: absolute;
	right: 60px;
	bottom: -5px;
}
.fa-chevron-right::before {
	content: "\f054";
	position: absolute;
	right: 15px;
	bottom: -5px;
}
.one:hover {
	background: #bbb;
}
.all {
	font-size: 12px;
	color:#000 ;
}
.view {
	width: 100%;
	margin-top: -15px;
	padding-left: 10px;
}
.main-4 {
	width: 100%;
	margin-top: 85px;
}
.last {
	width: 100%;
	text-align: center;
}
.last h4 {
	margin: 0;
	font-size: 16px;
	font-weight: 201;
	color: #000;
}
.last h2 {
	margin: 0;
	font-size: 26px;
	color: #000;
}
.direction {
	width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 20px;
}
.calendar {
	width: 50%;
}
.work {
	width: 50%;
}
.calendar img {
	width: 100%;

	height: 100%;
	max-height: 710px;
}
.work img {
	width: 100%;
	max-height: 640px;
	height: 100%;
	object-fit: contain;
}
.work p {
	text-align: center;
	font-size: 14px;
	color: #000;
}
.parha {
	width: 100%;
	text-align: center;
	font-size: 20px;
	font-weight: 301;
}
.logo_one {
	width: 20%;
}
footer {
	width: 100%;
	margin-top: 50px;
}
.last_nav {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav_two {
	width: 56%;
}
.copyright {
	width: 24%;
}
.menu_one li {
	display: inline;
}
.logo_one {
	width: 20%;
	display: flex;
	align-items: center;
}
.logo_one a {
	padding-left: 5px;
	font-size: 12px;
	color: #000;
}
.menu_one li a {
	font-size: 12px;
	color: #000;
	/* padding: 0 26px; */
}
.copyright p {
	font-size: 12px;
	color: #000;
}
.logo_one .fab.fa-instagram-square {
	font-size: 17px;
}
.logo_one .fab.fa-invision {
	font-size: 17px;
}
.menu_one li a:hover {
	background: #000;
	border-radius: 10px;
	color: white;
}
.nav_two li a {
	padding: 7px 25px;
}