<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Macedonian</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
</head>
<body>
     <!-----------------------------main-1---------------------------->
     <div class="main">
        <div class="container_fluid">
            <div class="macedonian">
                <img src="images/download.png" alt="banner">
            </div>
        </div>
    </div>
    <!------------------------------main-1 close-------------------------->

    <!-------------------------------theater-start------------------------>
    <div class="theater">
        <div class="container">
            <div class="melbourne">
                <div class="australia">
                    <img src="images/group_image.png" alt="">
                 <div class="text_overlay">
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                        viverra maecenas accumsan lacus vel facilisis. </p>
                        <h2>Macedonian Theatre Group (Boomerang) Melbourne,Australia Inc.</h2>
                 </div>   

                </div>
               
               
               
               
               
                <div class="difference">
                    <h1>Making A Difference Theater</h1>
                    <p>Macedonian Theatre Boomerang (MTG) was first formed in 1991 by a small group
                       of theatre loving performers who are still part of the cast today. Boomerang is an amateur theatre group and is still the most successful
                       and most popular Macedonian theatre company outside the Republic of Macedonia. Boomerang's well established links within the Macedonian community
                       have assured its audiences of fulfilling and satisfying plays whenever Boomreang is on tour.</p>
                     <ul class="adipiscing">
                         <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing</a></li>
                         <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing</a></li>
                         <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing</a></li>
                         <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing</a></li>
                         <li><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing</a></li>
                     </ul>  
                </div>

            </div>
        </div>
    </div>
<!------------------------------------------theater-close------------------------------------------>

<!------------------------------------------featured-show------------------------------------------>
<div class="featured_show">
    <div class="container-fluid">

    <div class="risus">
        <h1>Featured Shows</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse
           ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
    </div>

        <div class="shows">

    <div class="heading">
   <img src="images/Layer-3_img_one.png" alt="">
   <div class="lorem">
       <h1>Heading Goes Here</h1>
       <h3>November 22,2021</h3>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua.</p>
        <h2>Buy Ticket - $20</h2>

   </div>
    </div>
    <div class="goes">
        <img src="images/Layer-5_img_two.png" alt="">
        <div class="ipsum">
            <h1>Heading Goes Here</h1>
            <h3>November 22,2021</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
               incididunt ut labore et dolore magna aliqua.</p>
            <h2>Buy Ticket - $20</h2>

        </div>

    </div>
    <div class="here">
        <img src="images/Layer-6_img_three.png" alt="">
        <div class="tempor">
            <h1>Heading Goes Here</h1>
            <h3>November 22,2021</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
               incididunt ut labore et dolore magna aliqua.</p>
            <h2>Buy Ticket - $20</h2>

        </div>

    </div>

        </div>
    </div>
</div>
<!-----------------------------------------fetaured-show-close------------------------------------->
   <div class="upcoming_event">
       <div class="container">
           <div class="top_detail">
               <h1>Upcoming Events</h1>
           </div>
         
         <!------------------------------------------section-one--------------->
           <div class="dolor">
               <div class="amet1">
                <h2>22</h2>
                <h3>November 2021</h3>
               </div>
               <div class="amet2">
                    <img src="images/Layer-8_event.png" alt="event_images">
            </div>
            <div class="amet3">
                <h3>Lorem ipsum dolor sit amet</h3>
                <ul class="ticket">
                    <li><a href="">Story : Story Name Goes here</a></li>
                    <li><a href="">Ticket : $25,00</a></li>
                    <li><a href="">Date : 22 November 2021</a></li>
                    <li><a href="">Duration : 2 Hours 11 Minutes</a></li>
                </ul>

            </div>
            <div class="amet4">
                <a class="buy_ticket" href="">BUY TICKET</a>
            </div>
           </div>
           <!----------------------------------section-one-close-------------------->

           <!-------------------------------------section-two-start------------------>
           <div class="dolor">
            <div class="amet1">
                <h2>22</h2>
                <h3>November 2021</h3>
            </div>
            <div class="amet2">
                <img src="images/Layer-8_event.png" alt="event_images">
         </div>
         <div class="amet3">
            <h3>Lorem ipsum dolor sit amet</h3>
            <ul class="ticket">
                <li><a href="">Story : Story Name Goes here</a></li>
                <li><a href="">Ticket : $25,00</a></li>
                <li><a href="">Date : 22 November 2021</a></li>
                <li><a href="">Duration : 2 Hours 11 Minutes</a></li>
            </ul>

         </div>
         <div class="amet4">
            <a class="buy_ticket" href="">BUY TICKET</a>
         </div>
           </div>
           <!----------------------------------------section-2-close---------------->
           <!----------------------------------------section-3-start---------------->

           <div class="dolor">
            <div class="amet1">
                <h2>22</h2>
                <h3>November 2021</h3>
            </div>
            <div class="amet2">
                <img src="images/Layer-8_event.png" alt="event_images">
         </div>
         <div class="amet3">
            <h3>Lorem ipsum dolor sit amet</h3>
            <ul class="ticket">
                <li><a href="">Story : Story Name Goes here</a></li>
                <li><a href="">Ticket : $25,00</a></li>
                <li><a href="">Date : 22 November 2021</a></li>
                <li><a href="">Duration : 2 Hours 11 Minutes</a></li>
            </ul>

         </div>
         <div class="amet4">
            <a class="buy_ticket" href="">BUY TICKET</a>
         </div>
           </div>
           <!-------------------------------------section-3-close-------------->
           <!-------------------------------------section-4-start-------------->
           <div class="dolor">
            <div class="amet1">
                <h2>22</h2>
                <h3>November 2021</h3>
            </div>
            <div class="amet2">
                <img src="images/Layer-8_event.png" alt="event_images">
         </div>
         <div class="amet3">
            <h3>Lorem ipsum dolor sit amet</h3>
            <ul class="ticket">
                <li><a href="">Story : Story Name Goes here</a></li>
                <li><a href="">Ticket : $25,00</a></li>
                <li><a href="">Date : 22 November 2021</a></li>
                <li><a href="">Duration : 2 Hours 11 Minutes</a></li>
            </ul>
         </div>
         <div class="amet4">
             <a class="buy_ticket" href="">BUY TICKET</a>

         </div>
           </div>
           <!-------------------------------------section-4-close------------------>
       </div>
   </div>  
    
    <!-------------------------------------------------------slider----------------->
    <div class="quis">
        <div class="container_fluid">
   <div class="slick-two">
    <div class="slick-slider">
        <div class="slick-inner">
            <div class="quate">
                <img src="images/slider_icon.png" alt="">
            </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
          labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas 
        accumsan lacus vel facilisis. </p>
       <h1>Name Goes Here</h1> 
       <h3>Dummy Text</h3>
             
        </div>

    </div>

    <div class="slick-slider">
        <div class="slick-inner">
            <div class="quate">
                <img src="images/slider_icon.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas 
              accumsan lacus vel facilisis. </p>
              <h1>Name Goes Here</h1> 
              <h3>Dummy Text</h3>
         </div>

       </div>

   
    <div class="slick-slider">
        <div class="slick-inner">
            <div class="quate">
                <img src="images/slider_icon.png" alt="">
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas 
              accumsan lacus vel facilisis. </p>
              <h1>Name Goes Here</h1> 
              <h3>Dummy Text</h3>
              
        </div>


    </div>
    </div>
  
</div>
    
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!------------------------------subcribe-start------------------>
<div class="subscribe">
    <div class="container">
        <div class="newsletter">
            <h1>Subscribe to Our Newsletter</h1>
            <h2>GET INFORMATIONS ABOUT OUR PROGRAMS MONTHLY.</h2>
            <form action="email">
                <input type="email" placeholder="Enter Your E-mail" id="email"> <br> <br>
                <button type="submit" value="SUBCRIBE">SUBCRIBE</button>
            </form>

        </div>
    </div>
</div>
<!---------------------------------subscribe-close-------------------------->
<footer>
<div class="container">
    <div class="row">
    <div class="logo">
     <img src="images/download1.png" alt="logo">
    </div>
    <div class="contact_us">
        <h1>Contact us</h1>
        <a href=""><i class="fas fa-map-marker-alt"></i> Dummy Address, Dummy Address,Dummy Address,</a>
        <a href=""><i class="fas fa-phone-alt"></i> +61 417 551 724</a>
        <a href=""><i class="fas fa-paper-plane"></i> tomdona@hotmail.com</a>

    </div>
    <div class="location">
        <h1>Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27180.354081618498!2d76.9294336!3d31.618945399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1636720430556!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>
    <div class="follow">
     <h1>Follow us on</h1>
     <div class="awesom">
         <a href=""><i class="fab fa-facebook-f"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
         <a href=""><i class="fab fa-twitter"></i></a>
        
     </div>
    </div>
</div>
</div>

</footer>
<div class="copyright">
    <p>Copyright Macedonian Theatre Group (Boomerang). 2021 All rights reserved.</p>
</div>















<script src="./js/jqury.js"></script>
<script src="js/slick.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
</body>
</html>