<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Boomerang</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


    <!-----------------------------main-1---------------------------->
    <div class="main">
    <div class="container_fluid">
        <div class="macedonian">
            <img src="images/download.png" alt="banner">
        </div>
    </div>
</div>
    <!------------------------------main-1 close-------------------->

    <!------------------------------subcribe-start------------------>
<div class="subscribe">
    <div class="container">
        <div class="newsletter">
            <h1>Subscribe to Our Newsletter</h1>
            <h2>GET INFORMATIONS ABOUT OUR PROGRAMS MONTHLY.</h2>
            <form action="email">
                <input type="email" placeholder="Enter Your E-mail" id="email"> <br> <br>
                <button type="submit" value="SUBCRIBE">SUBCRIBE</button>
            </form>

        </div>
    </div>
</div>
<!---------------------------------subscribe-close-------------------------->
<footer>
<div class="container">
    <div class="row">
    <div class="logo">
     <img src="images/download1.png" alt="logo">
    </div>
    <div class="contact_us">
        <h1>Contact us</h1>
        <a href=""><i class="fas fa-map-marker-alt"></i> Dummy Address, Dummy Address,Dummy Address,</a>
        <a href=""><i class="fas fa-phone-alt"></i> +61 417 551 724</a>
        <a href=""><i class="fas fa-paper-plane"></i> tomdona@hotmail.com</a>

    </div>
    <div class="location">
        <h1>Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27180.354081618498!2d76.9294336!3d31.618945399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1636720430556!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

    </div>
    <div class="follow">
     <h1>Follow us on</h1>
     <div class="awesom">
         <a href=""><i class="fab fa-facebook-f"></i></a>
         <a href=""><i class="fab fa-instagram"></i></a>
         <a href=""><i class="fab fa-twitter"></i></a>
        
     </div>
    </div>
</div>
</div>

</footer>
<div class="copyright">
    <p>Copyright Macedonian Theatre Group (Boomerang). 2021 All rights reserved.</p>
</div>

</body>
</html>