<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
  <!----------------------------------------header-start-------------------------------->
    <header>
        <div class="container_big">
            <div class="main-1">
             <div class="logo">
                <img src="images/Logo1.png" alt="">

            </div>
            <div class="menu">
             
                <ul class="nav_one">
                    <li><a href="">Home</a></li>
                    <li><a href="">About Pilates</a></li>
                    <li><a href="">Built A Better Body <i class="fas fa-angle-down"></i></a>
                        <ul class="sub_nav">
                            <li><a href="">seven</a></li>
                            <li><a href="">eight</a></li>
                            <li><a href="">nine</a></li>
                           
                        </ul>
                    </li>
                    <li><a href="">Schedule <i class="fas fa-angle-down"></i></a>
                        <ul class="sub_nav">
                            <li><a href="">seven7</a></li>
                            <li><a href="">eight8</a></li>
                            <li><a href="">nine9</a></li>
                           
                        </ul></li>
                    <li><a href="">Our Studio <i class="fas fa-angle-down"></i></a>
                            <ul class="sub_nav">
                            <li><a href="">seven</a></li>
                            <li><a href="">eight</a></li>
                            <li><a href="">nine</a></li>
                           
                        </ul></li> 
                    <li><a href="">Blog</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Contact us</a></li>
              
               
                </ul>
            </div>
              
            <div class="social">
              <a class="account" href="https://www.facebook.com/"><i class="fas fa-user-circle"></i> Login</a>
              <a class="insta_fb" href="https://www.instagram.com/"><i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i></a>
          

            </div> 
        
        </div>
    </div>
</header>
<!-------------------------------------------------header-close------------------------------>
<!-------------------------------------------------main-2 start------------------------------>
<div class="main-2">
  <div class="container_big">
    
  
   <div class="slick-two">
    <div class="slick-slider">
        <div class="slick-inner">
          <div class="lorem">
            <h1>Lorem Ipsum Simple Text</h1>
         </div>
       <div class="ipsum">
         <div class="gallery_one">
           <img src="images/banner_zero.png" alt="">
         </div>
         <div class="appointment">
           <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
             ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     
         </div>
       </div>
          
             
        </div>

    </div>

    <div class="slick-slider">
        <div class="slick-inner">
          <div class="lorem">
            <h1>Lorem Ipsum Simple Text</h1>
         </div>
       <div class="ipsum">
         <div class="gallery_one">
           <img src="images/banner_zero.png" alt="">
         </div>
         <div class="appointment">
           <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
             ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     
         </div>
       </div>
          
             
         </div>

       

    </div>
    <div class="slick-slider">
        <div class="slick-inner">
          <div class="lorem">
            <h1>Lorem Ipsum Simple Text</h1>
         </div>
       <div class="ipsum">
         <div class="gallery_one">
           <img src="images/banner_zero.png" alt="">
         </div>
         <div class="appointment">
           <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
             ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
     
         </div>
       </div>
          
             
              
        </div>



    </div>
  
</div>



  </div>
</div>
<!-------------------------------------------------main-2 close-------------------------------->


<!-------------------------------------------------main-3 start-------------------------------->
<div class="main-3">
  <div class="container_small">
    <div class="pilates">
      <div class="keys">
        <h1>Welcome to Pilates on Keys</h1>
        <p>We offer a fully equipped Pilates studio, within a  <br> clean modern space, that allows the 
          occasional <br> sea breeze to filter through.</p> 
          <p>All equipment is of the highest quality available, <br>
           Balanced Body who have being the leading <br> manufacturer of Pilates equipment in the USA for <br>
           over 25 years. We have been operating since 2010.</p>
           <button class="about">ABOUT US</button>

      </div>
      <div class="gallery_two">
        <img src="images/Brightness_Contrast-11.jpg" alt="">

      </div>
    </div>
  </div>
</div>
<!--------------------------------------------------main-3 close--------------------------------->

<!--------------------------------------------------main-4 start--------------------------------->

<div class="main-4">
  <div class="container_big">
    <div class="yoga">
      <div class="meet_luana">
         <h1>Pilates is for Life</h1>
         <div class="parha">
           <h2>Meet Luana</h2>
           <h3>Founder Luana Popovic began pilates training <br> over 20 years ago after her third child was born.</h3>
           <p>Suffering from degenerative disc issues associated from incorrect weight <br> training methods and long distance running.
              The advice given was spinal <br> fusion surgery. Not wanting to opt for surgery Luana started Pilates <br> to help strengthen 
              her core and correct her postural alignment. During her <br> Pilates classes she discovered that her body began to positively
              change as a <br> result of building body awareness through physical movements. Her brea-<br>thing, posture and core strength improved 
              dramatically and inspired her<br> to  become a Pilates Instructor.

          </p>
          <button class="two">BOOK APPOINTMENT</button>
         </div>
      </div>
      <div class="gallery_three">
        <img src="./images/woman-coach-practice-video-online-training-hatha-yoga-copy.jpg" alt="">
      </div>
    </div>
  </div>
</div>
<!------------------------------------------------------main-5 close------------------------------->

<!------------------------------------------------------main-6 start------------------------------->
<div class="main-5">
  <div class="container_big">
    <div class="our_service">
      <h1>Our Services</h1>
      <button class="three">EXPLORE ALL</button>
    </div>
    <div class="sign_up">
      <div class="vedio">
        <h3>Build a Better Body by Luana</h3>
        <h4>Sign up and get unlimited access</h4>
        <p> Want to give us a try. We offer a 7 day free trial.
          Sign up and become a member today and receive the first 7 days FREE</p>
        <h5>Cancel online anytime.</h5>


        <form action="sign">
          <input placeholder="Enter Email" id="email"> <button class="enter_mail">SIGN UP</button>
        </form>
      </div>
      
      
      
      <div class="studio">
        <div class="section_one">
        <div class="studio_classes">
            <h3>Studio Classes</h3>
              <p>A studio Class is a 4:1 class ratio with an instructor. All Studioclasses
               at PilatesOnKeys Joseph Pilates traditional equipment. We have  reformers,
               Cadillac, Wunda chair and Barrels which we incorporateinto our programming.</p>
             
           
             
        </div>
        <div class="duet_sesion">
          <h3>Duet Sessions</h3>
             <p>Duet sessions are designed for individuals who want to share a class with 
             a friend or family member. A program is designed for each individual, specific 
             to their body needs and goals.  Or the class can be designed to be a workout that
             both individuals together. </p>
           
        </div>
        <div class="private_session">
          <h3>Private Sessions</h3>
             <p>Private sessions are for the individual that wants a one on one session with an
                instructor. A personal coach and motivator to help keep you on track with your pilates
                journey.</p>
           
        </div>
      </div>
        <div class="icon">
              <i class="fas fa-arrow-alt-circle-right"></i>
              <i class="fas fa-arrow-alt-circle-right"></i>
              <i class="fas fa-arrow-alt-circle-right"></i>
             </div> 

      
    </div>
    </div>
  </div>
      </div>
       <!--------------------------------------------------main-6 close--------------------------->

       <!--------------------------------------------------main-7 start-------------------------->
       <div class="main-7">
         <div class="container_big">
          <div class="sign_up_one">
            <div class="vedio_one">
              <video width="365"controls>
                <source src="./vedio/People - 84973.mp4" type="video/mp4">
              </video>
              


         </div>
         
      <div class="studio_one">
        <div class="section_two">
        <div class="studio_classes">
            <h3>Mat Classes</h3>
              <p>A studio Class is a 4:1 class ratio with an instructor. All Studioclasses
               at PilatesOnKeys Joseph Pilates traditional equipment. We have  reformers,
               Cadillac, Wunda chair and Barrels which we incorporateinto our programming.</p>
           
           
             
        </div>
        <div class="duet_sesion">
          <h3>Barre Classes</h3>
             <p>Duet sessions are designed for individuals who want to share a class with 
             a friend or family member. A program is designed for each individual, specific 
             to their body needs and goals.  Or the class can be designed to be a workout that
             both individuals together. </p>
           
        </div>
        <div class="private_session">
          <h3>Live  Classes</h3>
             <p>Private sessions are for the individual that wants a one on one session with an instructor.
                A personal coach and motivator to help keep you on track with your pilatesjourney.</p>
            
        </div>
      </div>
      <div class="icon">
        <i class="fas fa-arrow-alt-circle-right"></i>
        <i class="fas fa-arrow-alt-circle-right"></i> 
        <i class="fas fa-arrow-alt-circle-right"></i>
      </div>
      
    </div>
       </div>


    </div>
  </div>
<!----------------------------------------------main-7 close----------------------------------------->

<!----------------------------------------------main-8 start----------------------------------------->

<div class="main-8">
  <div class="container_small">
    
  
   <div class="slick-one">
    <div class="slick-slider">
        <div class="slick-inner_one">
          <div class="lorem_one">
            <h1>Out Latest Reviews</h1>
            <img src="./images/slider_logo.jpg" alt="">
            <p class="initial">"When I made my initial enquiry, they impressed me with their knowledge and experience with the technique, their commitment to ongoing training and education and the look of their centre.</p>
            <p class="joined"> Now that I have joined their program, I have found then to be professional, well organised and highly motivating. Feedback is continuous, encouraging and respectful. Importantly, my body is positively responding to their techniques."</p>
         </div>
     
          
             
        </div>

    </div>

    <div class="slick-slider">
        <div class="slick-inner_one">
          <div class="lorem_one">
            <h1>Out Latest Reviews</h1>
            <img src="./images/slider_logo.jpg" alt="">
            <p class="initial">"When I made my initial enquiry, they impressed me with their knowledge and experience with the technique, their commitment to ongoing training and education and the look of their centre.</p>
            <p class="joined"> Now that I have joined their program, I have found then to be professional, well organised and highly motivating. Feedback is continuous, encouraging and respectful. Importantly, my body is positively responding to their techniques."</p>
         </div>
         </div>

       

    </div>
    <div class="slick-slider">
        <div class="slick-inner_one">
          <div class="lorem_one">
            <h1>Out Latest Reviews</h1>
            <img src="./images/slider_logo.jpg" alt="">
            <p class="initial">"When I made my initial enquiry, they impressed me with their knowledge and experience with the technique, their commitment to ongoing training and education and the look of their centre.</p>
            <p class="joined"> Now that I have joined their program, I have found then to be professional, well organised and highly motivating. Feedback is continuous, encouraging and respectful. Importantly, my body is positively responding to their techniques."</p>
         </div>
              
        </div>



    </div>
    <div class="slick-slider">
        <div class="slick-inner_one">
          <div class="lorem_one">
            <h1>Out Latest Reviews</h1>
            <img src="./images/slider_logo.jpg" alt="">
            <p class="initial">"When I made my initial enquiry, they impressed me with their knowledge and experience with the technique, their commitment to ongoing training and education and the look of their centre.</p>
            <p class="joined"> Now that I have joined their program, I have found then to be professional, well organised and highly motivating. Feedback is continuous, encouraging and respectful. Importantly, my body is positively responding to their techniques."</p>
            <h2>-Andrew</h2>
         </div>
          
           
        </div>



    </div>
       
  




</div>



  </div>
</div>

<!--------------------------------------------------main-8 close---------------------------->
<!--------------------------------------------------main-9 start---------------------------->
<div class="main-9">
  <div class="container_small">
    <div class="blog">
      <h1>Our Blogs</h1>
    </div>
      <div class="motivated">
        <div class="stress">
          <img src="images/motivated.jpg" alt="">
          <div class="changes">
          <h1>How to keep Motivated in Times of Stress</h1>
          <h4>Pilates / July 24, 2020</h4>
          <p>WHO’S STRUGGLING WITH iso MOTIVATION ? It’s very easy to fall into old habits during this
            time and saying you’ll start on Monday! A few things I do to keep myself grounded is: ▫️Drinking water before your first meal of the day ▫️Making your bed!! It helps ▫️Not checking your phone until at least 30…</p>
          <button class="read">Read Full Articale</button>
        </div>
      </div>
        <div class="reasons">
          <img src="images/resons.jpg" alt="">
          <div class="changes">
          <h1>Top 5 Reasons for Men to do Pilates</h1>
          <h4>Pilates / October 22, 2017</h4>
          <p>Did you know that the origins of pilates were actually to train men for combat? So, naturally there
             are many reasons and benefits for men to do pilates, however, it has become a female dominated discipline. Let’s <br> try and change that, let’s get men more flexible, stronger, and even better in bed ! </p>
             <button class="read">Read Full Articale</button>
        </div>
        </div>
      </div>
   
  </div>
</div>

<!----------------------------------------------main-9 close----------------------------->
<!----------------------------------------------main-10 start---------------------------->
<div class="main-10">
  <div class="container_big">
    <div class="row">
      <div class="founder">
        <img src="images/Logo1.png" alt="">
        <p>The founder of the Pilates Method was Joseph H. Pilates. Born in Germany in 1881,
           a frail childhood inspired his keen interest in physical fitness regimens.</p>

      </div>
      <div class="quick">
        <h1>Quick Links</h1>
        <ul class="quick_one">
          <li><a href=""><i class="fas fa-angle-right"></i> About</a></li>   
          <li><a href=""><i class="fas fa-angle-right"></i> Online Library</a></li>
          <li><a href=""><i class="fas fa-angle-right"></i> Challenges</a></li>
          <li><a href=""><i class="fas fa-angle-right"></i> Schedule</a></li>
          <li><a href=""><i class="fas fa-angle-right"></i> Blog</a></li>
          <li><a href=""><i class="fas fa-angle-right"></i> Testimonials</a></li>
          <li><a href=""><i class="fas fa-angle-right"></i> Contact Us</a></li>
        </ul>

      </div>
      <div class="call_us">
        <h1>Got Questions? Call Us</h1>

        <div class="combo">
        <div class="grey_logo">
        <img src="images/grey_new_seo2-41-512.jpg" alt=""> 
      </div>
        <div class="info_au">
        <a href="">0401 421 006</a> 
        <a href="">info@Pilatesonkeys.com.au</a>
      </div>
    </div>


        

      </div>
      <div class="location">
        <h1>Our Location</h1>
        <img src="images/map_location.jpg" alt="">

      </div>
      <div class="members">
        <h1>Sign Up</h1>
        <p>Sign up and become a member today andreceive the first 7 days FREE</p>
         <form action="free">
           <input type="Email" placeholder="Email" id="place">   <br>
           <button class="last_button">Sign UP</button>
         </form>
      </div>
    </div>
  </div>
</div>







<script src="./js/jqury.js"></script>
<script src="js/slick.js"></script>
<script src="js/custom.js"></script>
</body>
</html>