@import url('https://fonts.googleapis.com/css2?family=Caudex:wght@400;700&display=swap');

body{font-family: 'Caudex', serif;
      margin: 0;      }

      p{
        font-family: 'Caudex', serif; }

.container_fluid {
	width: 100%;
	max-width: 100%;
	box-sizing: border-box;
	padding: 0 15px;
	margin: 0 auto;
}
.macedonian {
	width: 100%;
}
.macedonian img {
	width: 100%;
}
.main {
	width: 100%;
}
.subscribe {
    width: 100%;
    z-index: 999999;
    margin-top: 70px;
    position: relative;
}
.container {
	width: 100%;
	max-width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
	box-sizing: border-box;
}

.theater {
    width: 100%;
    background-color: #171616;
    padding-top: 89px;
    padding-bottom: 90px;
    margin-top: 160px;
}
.melbourne {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.australia {
    width: 40%;
    position: relative;
}
.text_overlay {
    width: 85%;
    position: absolute;
    background: #2f2c2c;
    bottom: 0;
    padding: 35px 25px 35px 35px;
    left: 90px;
}
.text_overlay p {
    color: #fff;
    font-size: 16px;
    line-height: 30px;
}
.text_overlay h2 {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
}
.difference {
    width: 40%;
    background-color: #1b1b1b;
    padding: 50px 50px 50px 50px;
}
.difference h1 {
    color: #fff;
    font-size: 50px;
    line-height: normal;
}
.difference p {
    color: #fff;
    font-size: 16px;
    line-height: 25px;
}
ul.adipiscing li a {
    color: #a4a4a4;
    line-height: 30px;
    text-decoration: none;
    position: relative;
    padding-left: 30px
    ;
}
ul.adipiscing li a::before {
    position: absolute;
    content: "";
    background-image: url(../images/Ellipse-2_icon.png);
    width: 100%;
    height: 20px;
    background-repeat: no-repeat;
    top: 2px;
    left: 0px;
}
.australia img {
    width: 100%;
    object-fit: cover;
    height: 590px;
}
ul.adipiscing li {
    list-style: none;
}
ul.adipiscing  {
    padding: 0;
}
.featured_show {
    width: 100%;
    background-image: url(../images/Layer-2-img_banner.png);
    padding-top: 110px;
    padding-bottom: 100px;
}
.shows {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.heading {
    width: 30%;
}
.heading img {
    width: 100%;
}
.lorem {
    width: 80%;
    background-color: #2f2c2c;
    margin-top: -90px;
    position: relative;
    z-index: 9999;
    padding: 20px 20px 20px 20px;
}
.goes {
    width: 30%;
}
.goes img {
    width: 100%;
}
.ipsum {
    width: 80%;
    background-color: #2f2c2c;
    margin-top: -90px;
    position: relative;
    z-index: 9999;
    padding: 20px 20px 20px 20px;
}

.here {
    width: 30%;
  
}
.here img {
    width: 100%;
}
.tempor {
    width: 80%;
    background-color: #2f2c2c;
    margin-top: -90px;
    position: relative;
    z-index: 9999;
    padding: 20px 20px 20px 20px;

}
.lorem h1 {
    font-size: 30px;
    color: #fff;
    line-height: 15px;
}
.lorem h3 {
    color: #fff;
    font-size: 18px;
}
.lorem p {
    color: #fff;
    font-size: 16px;
    color: #979696;
}
.lorem h2 {
    font-size: 18px;
    color: #fff;
}
.ipsum h1 {
    font-size: 30px;
    color: #fff;
    line-height: 15px;
}
.ipsum h3 {
    color: #fff;
    font-size: 18px;
}
.ipsum p {
    color: #fff;
    font-size: 16px;
    color: #979696;
}
.ipsum h2 {
    font-size: 18px;
    color: #fff;
}
.tempor h1 {
    font-size: 30px;
    color: #fff;
    line-height: 15px;
}
.tempor h3 {
    color: #fff;
    font-size: 18px;
}
.tempor p {
    color: #fff;
    font-size: 16px;
    color: #979696;
}
.tempor h2 {
    font-size: 18px;
    color: #fff;
}
.risus {
    width: 80%;
    text-align: center;
    margin: 0 auto;
}
.risus h1 {
    font-size: 40px;
    color: #fff;
}
.risus p {
    font-size: 16px;
    color: #fff;
}
.upcoming_event {
    width: 100%;
    background: #171616;
    padding-top: 100px;
    padding-bottom: 30px;
}
.top_detail h1 {
    font-size: 40px;
    color: #fff;
}
.dolor {
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 45px;
    padding-bottom: 45px;
}
.dolor:hover {
    background: #232323;
    transition: all ease-in-out 0.5s;
}
.amet1 {
    width: 15%;
}
.amet2 {
    width: 30%;
}
.amet3 {
    width: 30%;
}
.amet4 {
    width: 25%;
    text-align: center;
}
.amet2 img {
    width: 100%;
    max-width: 338px;
    height: 215px;
}
ul.ticket {
    padding: 0;
}
ul.ticket li {
    list-style: none;
}
ul.ticket li a {
    text-decoration: none;
    color: #979696;
    padding-left: 28px;
}
a.buy_ticket {
    text-decoration: none;
    background: #fff;
    color: #222;
    padding: 13px 30px;
    border-radius: 5px;
}

.amet1 h2 {
    color: #fff;
    font-size: 60px;
    margin: 0;
    text-align: center;
}
.amet1 h3 {
    font-size: 18px;
    color: #fff;
    text-align: center;
}
.amet3 h3 {
    color: #fff;
    font-size: 23px;
    text-align: center;
}
a.buy_ticket:hover {
    background-color: #f80b21;
    color: white;
    transition: all ease-in-out 0.5s;
}

.slick-inner {
    width: 85% !important;
    margin: 0 auto !important;
    text-align: center !important;
    padding-top: 100px !important;
    padding-bottom: 100px !important;
}
.slick-inner p {
    font-size: 25px;
    color: #fff;
    padding-top: 30px;
}
.slick-inner h1 {
    font-size: 20px;
    color: #fff;
}
.slick-inner h3 {
    font-size: 16px;
    color: #fff;
}

.quis {
    width: 100%;
    background-image: url(../images/Layer-2-img_banner.png);
}
.Next_arrow.slick-arrow {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);

}

.priv_arrow.slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.priv_arrow.slick-arrow i {
    font-size: 60px;
    color: #fff;
}
.Next_arrow.slick-arrow I {
    color: #fff;
    font-size: 60px;
}



form {
	width: 80%;
	margin: 0 auto;
}

.newsletter h1 {
	font-size: 40px;
    color: #fff;
    margin: 0px;
    font-family: 'Caudex', serif;
}
.newsletter h2 {
	font-size: 16px;
    color: #fff;
    font-family: 'Caudex', serif;
}
.newsletter {
	width: 100%;
	text-align: center;
	background: #1b1b1b;
	padding-top: 63px;
	padding-bottom: 110px;
	border-radius: 10px;
}
.newsletter button:hover {
    background: #f80b21;
	color:#fff;
    transition: all ease-in-out 0.5s;
}
#email {
    width: 100%;
    max-width: 850px;
    height: 60px;
    border: 2px solid #fff;
    background: none;
    border-radius: 5px;
    padding-left: 15px;
    box-sizing: border-box;
    font-family: 'Caudex', serif;
}
button {
	width: 100%;
	max-width: 200px;
	height: 45px;
    font-family: 'Caudex', serif;
}

button {
    width: 100%;
    max-width: 175px;
    height: 50px;
    font-size: 18px;
    border-radius: 5px;
    color: #000;
    border: none;
    line-height: 40px;
}
.row {
	width: 100%;
	display: flex;
	justify-content: space-around;
}
.logo {
	width: 25%;
    padding-top: 25px;
}
.contact_us {
    width: 25%;
    display: flex;
    flex-direction: column;
}
.location {
	width: 25%;
}
.follow {
	width: 25%;
}
.logo img {
	width: 100%;
	max-width: 150px;
}
.contact_us a {
	text-decoration: none;
    font-size: 16px;
}
iframe {
    width: 100%;
    max-width: 200px;
    height: 150px;
}
.awesom a {
	padding: 0 10px;
	font-size: 20px;
}
.contact_us a {
	color: #fff;
}
.contact_us h1 {
	font-size: 25px;
	color: #fff;
}
.location h1 {
	font-size: 25px;
	color: #fff;
}
.follow h1 {
	font-size: 25px;
	color: #fff;
}
footer {
    width: 100%;
    background-image: url(../images/Layer-101.png);
    padding-top: 150px;
    position: relative;
    padding-bottom: 40px;
    margin-top: -100px;
}
.contact_us a {
    color: #fff;
    line-height: 28px;
}
footer i.fas.fa-phone-alt {
    transform: rotate(90deg);
}
.copyright {
    color: #fff;
    text-align: center;
    background: #2f2c2c;
    overflow: hidden;
}
.contact_us a:nth-child(2) {
    padding-bottom: 10px;
}
.awesom i {
    color: #fff;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 5px;
    padding: 0;
    background: #fff;
    cursor: pointer;
    border-radius: 50px;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 5px;
    padding: 0;
    background: #fff;
    cursor: pointer;
    border-radius: 50px;
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 5px;
    padding: 0;
    background: #fff;
    cursor: pointer;
    border-radius: 50px;
}




